<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "Poppins", sans-serif;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
            color:#fff;
            background-image: url(backk.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment:fixed ;
            
        }
        .wrapp{
            width: 80%;
            height: 80%;
            background: rgba(255,255,255,0.1);
            -webkit-backdrop-filter: blur(6px);
            backdrop-filter: blur(6px);
            position: relative;
            border: solid rgba(15, 15, 15, 0.4) 1px;
            border-radius: 12px;
            z-index: 999;
            
            
            
        }

        .wrapp h1{
            text-align: center;
            font-size: 2em;
            font-weight: 400;
            font-family: sans-serif;
            color: #ededed;
            margin: 18px auto;
        }

        .div{
            display: flex;
            justify-content: space-between;
            margin: 50px auto;
            width: 100%;
            padding: 0 35px;
            border: rgba(255, 255, 255,0.1);
            transition: 0.2s;
           

        }
       

        .div input{
            background:rgba(141, 141, 150, 0.612);
            width: 45%;
            height: 46px;
            border: rgba(255, 255, 255, 0.1);
            outline: none;
            border-radius: 19px;
            padding: 10px;
            transition: 0.2s ease-in;

        }

        .div input:hover{
            border: solid 2px rgb(49, 47, 52);
        }

        .div input:focus{
            border: #fff solid 3px;
            box-shadow: 5.5px 5px 0 black;
        }

        .div input::placeholder{
            color: #ededed;
            font-size: 0.9em;
            padding: 0 8px;

        }

        .radio{
           
            width: 50%;
            margin: auto;
            position: relative;
            height: 40px;
            position: relative;
            display: flex;
            justify-content: space-around;
            margin-bottom: 10px;
            align-items: center;
            bottom: 10px;

        }
        
        .check{
            text-transform: uppercase;
            font-size: 15px;
        }

        .valid{
    display: flex;
    height:50px;
    text-decoration: none;
    font-weight: 700;
    padding: 15px 220px;
    transition: 0.3s ease;
    font-family: "Poppins", sans-serif;
    border-radius: 8px;
    background-color: rgb(141, 141, 150);
}

.valid:hover{    
    transform: scale(1.03)
    translateY(-3px);
}

.ok{
    position: absolute;
    top: 360px;
}

.sxe{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
}

.sexe{
            width: 30%;
            background-color:rgba(98, 98, 101, 0.9) ;
            height: 40px;
            padding: 0 10px;
            border-radius: 12px;
            border: none;
            outline: none;
}

.sexe:hover{
            border: solid 1px;
}

    </style>
</head>
<body >
    <div class="wrapp">
       <form action="saisie.php" method="POST"> 
            <h1 class="">Sign Up.</h1>   
            <div class="div">
         
         <input type="text" id="nom" name="nom" placeholder="Nom.." required>
         <input type="text" id="prénom" name="prénom" placeholder="Prénom.." required>
       </div>
   
       <div class="div">
         <input  type="tel" id="tel" name="tel" id="Tel" placeholder="+212 1 23 45 67 89"  required>
         <input  type="email" id="mail" name="mail" id="Mail" placeholder="E-mail@gmail.com" required>
       </div>
       <div class="sxe"><form>
         <input class="sexe" list="navigateurs" placeholder="Votre sexe">
         <datalist id="navigateurs">
           <option value="Homme ">
           <option value="Femme">
           <option value="Prefer not to say">
         </datalist>
         <div class="ok">
            <input class="valid" type="submit" value="VALIDER">
         </div>
        </form>
    </div>
    
    
</body>
</html>