<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

body{
    color: #ededed;
    
}

.header{
    position: fixed;
    display: flex;
    width: 100%;
    height: 50px;
    padding: 20px 50px;
    background: rgba(255,255,255,0.1);
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    border: 1px solid rgba(255,255,255,0.200);
    z-index: 999;
    justify-content: space-between;  
    align-items: center;  
}

.navigation a:checked{
    color: #22222d;
}

.navigation a{

    color: #d6d6d6;
    font-weight: 400;
    font-size: 16px;
    text-decoration: none;
    margin-left: 35px;
    transition: 0.7s ease;
}

.navigation a:hover{
    color: #22222d;
    transition: 410ms ;
    border-bottom: solid 2px #22222d;
    font-weight:500;
}

.navigation .H{
    color:#d6d6d6;
    font-size: 16px;
    font-weight: 500;

}

.logo{
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    color: #ededed;
    font-size: 25px;
    filter: drop-shadow(3px 3px 3px black);
    padding-left: 20px;
}

.main{
    
    display: flex;
    align-items: center;
    height: 100vh;
    width: 100%;
    background: linear-gradient(#444851, #22222d) ;
    align-items: center;
    justify-content: center;
}

.services{
    
    position: relative;
    background-color: yellowgreen;
    width: 90%;
    height: 80%;
    border: 1px solid rgba(15, 15, 15, 0.3);
    border-radius: 10px;
    background: rgba(255,255,255,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}

.servic{
    flex-direction: row;
    flex-wrap: wrap;
    background-color: transparent;
    height: 420px;
    width: 575px;
    text-align: center;
    transition: 2s ease;
    font-weight: 600;
    font-size: 1.2em;
}

.servic:hover{
    border-right: #d6d6d6 1px solid;
   
}

.servic1{
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    background-color: transparent;
    height: 420px;
    width: 576px;
    transition: 2s  ease;
    font-weight: 600;
    font-size: 1.2em;
   
}

.servic1:hover{
    border-left: #d6d6d6 1px solid;
}

.lang{
    color: #0a0909;
    font-size: 2em;
    
}
.lang:hover{
    color: #22222d;
    transition: 0.5s;
}


.divlang:hover{
    
    transform: translateY(-10px)
               scale(1.1) ;
    transition: 0.5s ;
}

.backgroundlang{
    transition: 0.5s;
    display: flex;
    flex-direction: row;
    height: 70px;
    margin-top: 20px;
    justify-content: space-around;
}

h4,h5,h6{
    color: #22222d;
}

.divlang{
    position: relative;
    width: 100px;
    height: 290px;
    background-color: #d6d6d6;
    border-radius: 5px;
    transition: 0.5s;
    overflow: hidden;
    text-align: center;
}

.backgroundlang .divlang:hover {
    transform: scale(1.1, 1.1);
    background-color: #ededed;
    width: 300px;
  }

.backgroundlang:hover > .divlang:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
    
}

.valid{
    width: 80%;
    height: 50px;
    background-color: #d6d6d6;
    position: relative;
    top: 240px;
    left: 43px;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    border-top-right-radius: 8px; 
    border-bottom-left-radius: 8px;
    transition: 0.3s;
}

.valid:hover{
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-left-radius: 8px; 
    border-bottom-right-radius: 8px;
}

.valid::before{
    height: 50px;
}

.valider{
    color: #22222d;
    text-decoration: none;
    position: relative;
    top: 8px;
    padding:5px 165px ;
}

    </style>
</head>
<body>
    <header class="header">
        <a class="logo" href="#logo">V.</a>

        <nav class="navigation">
            <a class="H" href="index.html">Home</a>
            
            <a href="#Services">Services</a>
            <a href="#About">About</a>
            <a href="#Contact">contact</a>
        </nav>
        
    </header>

    <section class="main">
        <nav class="services">
            <div class="servic">

                <h2>Front End</h2>
                <div class="backgroundlang">
                  <div class="divlang">
                     <a class="lang" href="" style="color: rgb(0, 143, 209);"><i class="fa-brands fa-css3-alt"></i></a>
                     <h4>CSS</h4>
                     <h6>
                        I can provide expertise in styling web pages with CSS3, including layout design
                         using Flexbox and Grid, creating responsive designs, implementing animations and
                          transitions, and optimizing user interfaces for mobile and desktop compatibility.
                     </h6>
                  </div>
                  <div class="divlang">
                     <a class="lang" href="" style="color: orange;"><i class="fa-brands fa-html5"></i></a>
                     <h4>HTML.5</h4>
                     <h6>
                        I can provide expertise in structuring web content using HTML5, including creating 
                        semantic elements, forms, multimedia integration, and ensuring accessibility and SEO 
                        best practices for modern, responsive websites.
                     </h6>
                  </div>
                  <div class="divlang">
                     <a class="lang" href="" style="color: aqua;"><i class="fa-brands fa-react"></i></a>
                     <h4>REACT</h4>
                     <h6>
                        I can provide expertise in React for building dynamic, component-based user interfaces, 
                        managing application state with hooks, handling routing, and optimizing performance for fast, 
                        responsive web applications.
                     </h6>
                  </div>
                  <div class="divlang">
                     <a class="lang" href="" style="color: rgb(190, 190, 39);"><i class="fa-brands fa-js"></i></a>
                     <h5>Javascript</h5>
                     <h6>
                        I can provide expertise in JavaScript for adding interactivity to web pages, including 
                        dynamic content updates, form validation, event handling, and integrating APIs to enhance
                        user experience and functionality.
                     </h6>
                  </div>
                </div>
                <div class="valid">
                    <a class="valider" href="C:\Users\user\Documents\Projet\formulaire.html">VALIDER</a>
                </div>
            </div>

            <div class="servic1">
                <h2>Back End</h2>
                <div class="backgroundlang">
                    <div class="divlang">
                       <a class="lang" href="" style="color: rgb(105, 22, 105);"><i class="fa-brands fa-php"></i></a>
                       <h4>PHP</h4>
                       <h6>
                        I specialize in PHP development, offering a wide range of services including custom web applications,
                         backend development, database integration, API creation, and optimization of existing systems.
                          Whether you're looking to build a new website or improve an existing one, I provide efficient, secure, and scalable
                           solutions tailored to meet your specific needs.
                       </h6>
                    </div>
                    <div class="divlang">
                       <a class="lang" href=""><i class="fa-brands fa-java"></i></a>
                       <h4>JAVA</h4>
                       <h6>
                        I offer expert Java development services, specializing in building robust and scalable applications, including desktop software, 
                        web applications, and backend solutions. With a focus on performance, security, and maintainability,
                         I provide tailored solutions to meet your business needs and enhance your project's efficiency.
                       </h6>
                    </div>
                    <div class="divlang">
                       <a class="lang" href=""><i class="fa-brands fa-python"></i></a>
                       <h4>PYTHON</h4>
                       <h6>
                        I offer comprehensive Python development services, specializing in data analysis, web applications,
                         automation scripts, and machine learning solutions. With a focus on clean, efficient code, I provide 
                         scalable and robust solutions that meet your unique business requirements,
                         driving innovation and improving workflow automation.
                       </h6>
                    </div>
                    <div class="divlang">
                       <a class="lang" href="" style="color: rgb(190, 190, 39);"><i class="fa-brands fa-js"></i></a>
                       <h5>Javascript</h5>
                       <h6>
                        I provide expert JavaScript development services, specializing in building dynamic and responsive web applications
                        , interactive user interfaces, and seamless front-end experiences. With strong skills in both vanilla JavaScript and popular
                         frameworks like React and Node.js, I deliver fast, scalable, and user-friendly solutions tailored to your needs.
                       </h6>
                    </div>
                  </div>
                  <div class="valid">
                    <a class="valider" href="formulaire.html">VALIDER</a>
                </div>
            </div>
        </nav>
    </section>
</body>
</html>